<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="73dp"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="192dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/logo" />


    <Spinner
        android:id="@+id/spUser"
        android:layout_width="231dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="12345" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Login" />


</LinearLayout>