<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="assignment.example.com.easystock.AddProduct"
    tools:layout_editor_absoluteY="73dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <EditText
                android:id="@+id/etBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:hint="Barcode (Optional)"
                android:textSize="10pt" />

            <Button
                android:id="@+id/btnScan"
                android:layout_width="127dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"

                android:text="Scan"
                tools:layout_editor_absoluteX="437dp"
                tools:layout_editor_absoluteY="82dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginLeft="20dp"
                android:text="Choose a category:"

                />

            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="245dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:prompt="@string/SelectOne" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lblSup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Choose a supplier:"
                />

            <Spinner
                android:id="@+id/spSupplier"
                android:layout_width="254dp"
                android:layout_height="39dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etDesc"
            android:layout_width="fill_parent"
            android:layout_height="104dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textSize="10pt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="viewStart"></EditText>

        <EditText
            android:id="@+id/etQtyRequired"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:textSize="10pt"
            android:hint="Stock Required"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="412dp" />



        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Price"
            android:textSize="10pt"
            android:inputType="numberDecimal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="361dp" />

        <Button
            android:id="@+id/btnAddNewP"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Save" />




    </LinearLayout>
</ScrollView>
