<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPID"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPname"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2.5"
        android:gravity="left" />

    <TextView
        android:id="@+id/lblStock"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="In Stock:" />

    <TextView
        android:id="@+id/txtPstock"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center" />

</LinearLayout>